<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilk tasarım</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #734f9a;
            margin: 40px;
            transition: background-color 1s ease-in-out;
        }

        .box {
            font-style: italic;
            font-size: 200px;
            font-weight: bold;
            color: #8bd450;
            letter-spacing: 100px;
            word-spacing: 2px;
            word-wrap: break-word;
            line-height: 1.5;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            text-indent: 15px;
            text-shadow:  4px 4px 8px rgba(0,0,0,0.1);
            text-overflow: ellipsis;
            width: 300px;
            height: 200px;
            max-width: 500px;
            max-height: 400px;
            min-width: px;
            min-height: 1000px;
            margin: 30px auto;
            padding: 20px;
            border-color: #1d1a2f;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            background-color: #8bd450;
            background-image: url(Eva-01.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-clip: text;
            -webkit-background-clip: text;
            display: block;
            position: sticky;
            float: left;
            clear: both;
            z-index: 10;
            opacity: 0.9;
            box-shadow: 4px 4px 10px #3f6d4e;
            cursor: pointer;
            overflow: hidden;
            list-style-type: disc;
            filter: grayscale(50%);
            scroll-behavior: smooth;
        }

        @media (max-width: 768px) {
            .box {
                width: 100%;
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        EVA-01
    </div>

    <script>
        const box = document.querySelector(".box");
        box.addEventListener("mouseover", function() {
            document.body.style.backgroundColor = '#965fd4';
        });

        box.addEventListener("mouseout", function() {
            document.body.style.backgroundColor = '#734f9a';
        });
    </script>
</body>
</html>